<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
	
         
    .header{
        background-color: #116fa7;
           
      }
      input {
            outline: 0;
            border-width: 0 0 2px;
            border-color: #ff006a;
            width: 65%;
            height: 40px;
            font-size: 20px;
          font-weight: bolder;
            color: black;
        }
        
        button{
          width: 30%;
          height: 45px;
          border-radius: 10px;
          border: 2px solid #ff006a;
          outline: none !important;
          font-size: 20px;
          background-color: #ff006a;
          color: white;
          font-weight: bolder;

        }
        .error {
  color: green;
  margin-left: 120px;

}
.font{
  font-size: 12px;

}
span{
  font-size: 13px;

}
        p{
          color: green;
          font-size: 20px;
          font-weight: bolder;
        }
        .overflowTest {
            color: #ff006a;
       overflow-y: scroll;
       height: 80px;
}
        .but{
          width: 75%;
        }
        h4{
          color: #ff006a;
        }
       .borderless{
          outline: 0 !important;
          width: 65%;
          border-bottom: 2px solid #ff006a;
            border-width: 0 0 2px;

          
       }
       .back{
        background-color: #116fa7;
        color: white;
       }
       option{
        font-size: 17px;
        font-weight: bolder;
        color: #52c7bd;
       }
       .fo{
        font-weight: bolder;
       }


</style>
</head>
<body>
	<div class="header" style=" height:75px;">
        
      </div>
    <div class="container-fluid">

  <div class="row">

    <div class="col-lg-4 header">
      
    </div>
    <div class="col-lg-4 col-sm-12 text-center header">
      <div class="container bg-white">
      <br>

        <h4 class="text-center">Add Details</h4>
      <br>
          <br>
         <input type="text" placeholder="Name" name="name" id="name"><br>

          <br>
         <input type="email" placeholder="Email" name="email" id="email"><br>
         <br>
 
         <input type="number" placeholder="age" name="age" id="age"><br>
         <br>
 
         <input type="number" placeholder="employee number" name="employeenumber" id="employeenumber"><br>
         <br>
         <br>
         <div class="text-center">
       <select class="borderless" id="gender" >
                    
                    <option value="">Gender</option>
                    <option value="Male">Male</option>
                      <option value="Female">Female</option>
                    <option value="Other">Others</option>

                  </select><br>

    </div><br><br>
         <!-- <input type="file" name="file" id="file"><br><br>


          <br><br> -->
       <input class="back" id="button" type="button" value="sumbit">
       <br><br><br>
       <hr class="border">
      </div>
    </div>
    <div class="col-lg-4 header">
      
    </div>
    
  </div></div>
  <div class="header" style=" height:75px;">
    
  </div>
  

</body>
<script>



  $.ajax();
$(document).ready(function(){
        $("#button").click(function(){
            var name =$("#name").val();
            var email =$("#email ").val();
            var age =$("#age").val();
            var employeenumber =$("#employeenumber").val();
            var gender =$("#gender").val();

            var detail={
              name:name,
              email:email,
              age:age,
              employeenumber:employeenumber,
              gender:gender
            }
            console.log(detail);
            $.post("https://5cc150a90e53350014908c16.mockapi.io/api/v1/employeedetail",detail);
            location.replace("add.html")
 
  });
});
</script>
</html>